[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=D:\SI_vDev\Bin
UnitOutputDir=D:\SI_vDev\Out
PackageDLLOutputDir=
PackageDCPOutputDir=D:\SI_vDev\Out
SearchPath=
Packages=rtl;vcl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;dxdbtrD7;dxEdtrD7;dxELibD7;dxExELD7;EQGridD7;dxExRwD7;dxComnD7;dxDBEdD7;dxInsD7;dxForumLibD7;dxGrEdD7;ECQDBCD7;EQTLD7;EQDBTLD7;dxmdsD7;dxObjInsD7;dxPageControlD7;dxPSCoreD7;dxtrmdD7;acntD7_R;acQueryBuilderD7;SynEdit_R7;DirectXDelphiWebcamCaptureD7;madCodeHook_;madRemote_;madDisAsm_;madBasic_;madExcept_;AlphaDB7;QRBarCodeD7;BarcodeD7;QR4RunD7;Ecomp;dxPSdxFCLnkD7;dxFlowChartD7;dxPSLnksD7;dxPSdxDBGrLnkD7;dxPSdxDBCtrlLnkD7;dxPSTLLnkD7;dxPSdxDBTLLnkD7;madKernel_;madSecurity_;madShell_;acQueryBuilderADOD7;acQueryBuilderBDED7;acQueryBuilderDbExD7;acQueryBuilderIbExD7;EmbeddedWebBrowser_D7;pknMedicinaSegurancaTrabalho7;pkCdespClient7;pkCdespServer7;pknEstoque7;pknAuxiliar7;pknBiblioteca7;pkCDESPBarcode7;TeeImage57;Tee57;TeeUI57;pknCalculo7;pknGCA7;pknPessoa7;pknFrota7;pknRecursosHumanos7;pknTributacao7;pknEspacoFisico7;pkCdespVisual7;TeeLanguage57;TeePro57;pknHospital7;pknSaude7;pknTramitacao7;pkvEspacoFisico7;pkCdespLocalizar7;pkvHospital7;pkvSaude7;pknLicitacao7;pknEmpenho7;pknOrcamento7;pkvEstoque7;pkvAcademico7;pknAcademico7;pknFiscalizacao7;pkvAcademicoNDS7;pknAcademicoNDS7;pkvGca7;pknUtil327;pkPascalScripterD7;pkNovasInfoUtil7;pkFormDesign7;pknNovasInfo7;pkvOrcamento7;pknPatrimonio7;pkvMedicinaSegurancaTrabalho;pknCatalogoEx7;pkvConcurso7;pknConcurso7;pknContabilidade7;pknCobranca7;pknSIGAnalysis7;pknDiariasPassagens7;mxOutlookBarPro_D7;pknFiscalizacaoEx7;pknLegislacao7;pkvFinanceiroAtividades7;pkvFrota7;pknIntegracaoTrib;pkvIssDigital7;pknLicitacaoPortal7;pkvNovasInfo7;pkSIGForms;pknProjeto7;pkvProJur7;pknProJur7;pkvPublicacao7;pknPublicacao7;pkvRestaurante7;pknRestaurante7;pkvAuxiliar7;pkvTributacao7;pkvPessoa7;gtPDFkitD70ProP;pkvRecursosHumanos7;pkvCalculo7;pkvContabilidade7;pkvLicitacao7;pkvEmpenho7;pkvTramitacao7;pkvFiscalizacaoEx7;pkvProjeto7;pkvRHArquivo7;pkAnalysisServices;pkvSST7;pkCDESPUtilities7;pknRelatorio7;gtQRExpD70;pknFinanceiroAtividades;pknAtendimento7;pknBancoUtil7;pknCalcEnterprise;pknGeografico7;pknGeracaoArqSemiEstrut;pknIssDigital;pknPortal7;pknReceitaUtil7;pknRHArquivo7;pknSACAvmb7;pknSAD7;dss;pknSIReportErrors7;pknSST7;pknTribJMC7;pknX2003;pkvSAD7;pkvCustos7;pknCustos7;pknGeracaoArquivos7;pkvIntegracaoTrib;pkvLicitacaoPortal7;pkvCatalogoEx7;pknContabAut7;gtFontD70;gtRtlD70;gtFiltersD70;gtCompressionD70;gtCryptD70;gtDocEngD70Pro;gtDocEngD70;pkvContabAut7;pkvDiariasPassagens7;pkvGeracaoArqSemiEstrut7;pkvGeracaoArquivos7;pkvLegislacao7;pkvPatrimonio7;pkvRelatorio7;pkfRecursosHumanos7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi7\LibCDESP_vDev\pkCdespServer7.bpl=pkCDESP - Server
c:\program files (x86)\borland\delphi7\LibTerceiros\GMLib_D7.bpl=GoogleMaps Library v1.5.3 (Copyright © Xavier Martínez - cadetill)
c:\program files (x86)\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=D:\SI_vDev\Out
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=D:\SI_vDev\Bin
[HistoryLists\hlDCPOutput]
Count=1
Item0=D:\SI_vDev\Out
